# DotNetAiChallange1

./: .gitignore  README.md  TabTogether.sln
TabTogether/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TabTogether.csproj
TabTogetherApi/: Program.cs  TabTogetherApi.csproj  TabTogetherApi.http
TabTogetherApi/Configuration/: AzureDocumentIntelligenceSettings.cs  BlobStorageSettings.cs
TabTogetherApi/Controllers/: ImageController.cs  ReceiptsController.cs
TabTogetherApi/DbContexts/: TabTogetherContext.cs
TabTogetherApi/Entities/: Friend.cs  Receipt.cs  ReceiptItem.cs
TabTogetherApi/MappingProfiles/: RecieptProfile.cs
TabTogetherApi/Migrations/: 20251023132713_initial.Designer.cs  20251023132713_initial.cs  TabTogetherContextModelSnapshot.cs
TabTogetherApi/Models/: ReceiptDto.cs  ReceiptItemDto.cs
TabTogetherApi/Properties/: launchSettings.json
TabTogetherApi/Services/: DocumentIntelligenceRepository.cs  IDocumentItelligenceRepository.cs  IStorageAccountBlobRepository.cs  StorageAccountBlobRepository.cs
